MONGO_URL=mongodb+srv://amri:amri@cluster0.tfbcxz7.mongodb.net/netflix
# MONGO_URL=mongodb+srv://amri:netflix@cluster0.tfbcxz7.mongodb.net/netflix
SECRET_KEY=amri
# MONGO_URL=mongodb+srv://amri:amri@cluster0.pr4zewe.mongodb.net/netflix

